DB_URL = mongodb+srv://tejas:ZnR8mDSYTHA2azV1@cluster0.yg0kt.mongodb.net/E-Com-followAlong
DB_PASSWORD = ZnR8mDSYTHA2azV
PORT = 8000
SECRET_KEY = 'jwt_token@2002'
cloud_name =  djk4yqzve
api_key = 777418523578144
api_secret = SURq9IfijHEzEeQpXwLUqqeWBhI